{
  "name": "node-red-contrib-mqtt-bridge",
  "version": "1.0.0",
  "description": "MQTT连接本地和云端",
  "keywords": [
    "node-red",
    "ha-mqtt",
    "mqtt-bridge",
    "homeassistant",
    "home-assistant"
  ],
  "node-red": {
    "nodes": {
      "bridge": "bridge/bridge.js",
      "config": "config/config.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaonianzhentan/node-red-contrib-mqtt-bridge.git"
  },
  "author": "shaonianzhentan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaonianzhentan/node-red-contrib-mqtt-bridge/issues"
  },
  "homepage": "https://github.com/shaonianzhentan/node-red-contrib-mqtt-bridge#readme"
}